{
  "name": "tip-calculator",
  "version": "1.0.0",
  "description": "![Design preview for the Tip calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch sass/main.scss styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimMartin13-Frontend-Mentor/tip-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimMartin13-Frontend-Mentor/tip-calculator/issues"
  },
  "homepage": "https://github.com/TimMartin13-Frontend-Mentor/tip-calculator#readme"
}
